(function(){ var runed=0,temp,timer,time;webpackJsonp([3],{

/***/ "./src/components/Dyyh4.js":
/***/ function(module, exports, __webpack_require__) {

	/* WEBPACK VAR INJECTION */(function(module) {'use strict';

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});

	var _css = __webpack_require__("./src/ant_blue_theme/table/style/css.js");

	var _table = __webpack_require__("./node_modules/antFB/lib/table/index.js");

	var _table2 = _interopRequireDefault(_table);

	var _extends2 = __webpack_require__("./node_modules/babel-runtime/helpers/extends.js");

	var _extends3 = _interopRequireDefault(_extends2);

	var _classCallCheck2 = __webpack_require__("./node_modules/babel-runtime/helpers/classCallCheck.js");

	var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

	var _possibleConstructorReturn2 = __webpack_require__("./node_modules/babel-runtime/helpers/possibleConstructorReturn.js");

	var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

	var _inherits2 = __webpack_require__("./node_modules/babel-runtime/helpers/inherits.js");

	var _inherits3 = _interopRequireDefault(_inherits2);

	var _index = __webpack_require__("./node_modules/redbox-react/lib/index.js");

	var _index2 = _interopRequireDefault(_index);

	var _index3 = __webpack_require__("./node_modules/react-transform-catch-errors/lib/index.js");

	var _index4 = _interopRequireDefault(_index3);

	var _react2 = __webpack_require__("./node_modules/react/react.js");

	var _react3 = _interopRequireDefault(_react2);

	var _index5 = __webpack_require__("./node_modules/react-transform-hmr/lib/index.js");

	var _index6 = _interopRequireDefault(_index5);

	var _class, _temp;

	var _Footer = __webpack_require__("./src/components/Footer.less");

	var _Footer2 = _interopRequireDefault(_Footer);

	var _component = __webpack_require__("./src/core/component.js");

	var _component2 = _interopRequireDefault(_component);

	var _global = __webpack_require__("./src/core/global.js");

	var _interfaces = __webpack_require__("./src/interfaces.js");

	var _actionType = __webpack_require__("./src/actions/actionType.js");

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

	var _components = {
	    JsonpComp: {
	        displayName: 'JsonpComp'
	    }
	};

	var _DWorkspaceDSSGNode_modulesReactTransformHmrLibIndexJs2 = (0, _index6["default"])({
	    filename: 'D:/workspace/DSSG/src/components/Dyyh4.js',
	    components: _components,
	    locals: [module],
	    imports: [_react3["default"]]
	});

	var _DWorkspaceDSSGNode_modulesReactTransformCatchErrorsLibIndexJs2 = (0, _index4["default"])({
	    filename: 'D:/workspace/DSSG/src/components/Dyyh4.js',
	    components: _components,
	    locals: [],
	    imports: [_react3["default"], _index2["default"]]
	});

	function _wrapComponent(id) {
	    return function (Component) {
	        return _DWorkspaceDSSGNode_modulesReactTransformHmrLibIndexJs2(_DWorkspaceDSSGNode_modulesReactTransformCatchErrorsLibIndexJs2(Component, id), id);
	    };
	} /**
	   * Created by liy on 2017/1/9 0009.
	   */
	/**
	 * Created by liy on 2017/1/9 0009.
	 */


	var dyyhCloumn = [{
	    title: "订阅用户",
	    dataIndex: 'name',
	    key: 'name'
	}, {
	    title: "订阅单位",
	    dataIndex: 'company',
	    key: 'company'
	}, {
	    title: "用户等级",
	    dataIndex: 'level',
	    key: 'level'
	}, {
	    title: "申请原因",
	    dataIndex: 'applayReason',
	    key: 'applayReason'
	}, {
	    title: "订阅时间",
	    dataIndex: 'applayTime',
	    key: 'applayTime'
	}, {
	    title: "联系电话",
	    dataIndex: 'telphone',
	    key: 'telphone'
	}];

	var rootState = 'test';

	var JsonpComp = _wrapComponent('JsonpComp')((_temp = _class = function (_Component) {
	    (0, _inherits3["default"])(JsonpComp, _Component);

	    function JsonpComp(props) {
	        (0, _classCallCheck3["default"])(this, JsonpComp);
	        return (0, _possibleConstructorReturn3["default"])(this, _Component.call(this, props));
	    }

	    JsonpComp.prototype.componentDidMount = function componentDidMount() {
	        if (JsonpComp.init) {
	            _global.Global.mark({ wfbdzySjkZyck: {
	                    bottomData: {
	                        data: {
	                            content: null
	                        }
	                    }
	                }
	            });
	            this.requestList(_global.Global.getState().dataList.dyspWj.selectedRows[0]); //
	            JsonpComp.init = false;
	        }
	    };

	    JsonpComp.prototype.requestList = function requestList(id) {
	        _global.Global.requestApi((0, _extends3["default"])({}, _interfaces.wfbdzySjkZyckDyyh, { body: (0, _extends3["default"])({}, _interfaces.wfbdzySjkZyckDyyh.body, { resourceId: id }) }), _actionType.wfbdzySjkZyck.requestListApi, { wfbdzySjkZyck: { bottomData: null } });
	    };

	    JsonpComp.prototype.render = function render() {
	        var state = this.props.wfbdzySjkZyck;
	        if (!state || !state.bottomData) return _react3["default"].createElement(
	            'div',
	            null,
	            '...'
	        );
	        if (state.bottomData.msg) return _react3["default"].createElement(
	            'div',
	            null,
	            state.bottomData.msg
	        );
	        return _react3["default"].createElement(_table2["default"], { pagination: false, columns: dyyhCloumn, dataSource: state.bottomData.data.content || [], bordered: true });
	    };

	    return JsonpComp;
	}(_react2.Component), _class.init = true, _temp));

	exports["default"] = (0, _component2["default"])(rootState, {}, function (state) {
	    return { wfbdzySjkZyck: state.wfbdzySjkZyck };
	})(JsonpComp);
	module.exports = exports['default'];
	/* WEBPACK VAR INJECTION */}.call(exports, __webpack_require__("./node_modules/atool-build/node_modules/webpack/buildin/module.js")(module)))

/***/ },

/***/ "./src/core/dataFormat.js":
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});
	exports.remove = exports.backTypename = exports.isJson = exports.gettreeSelectName = exports.aiFormTableValue = exports.getAiFormTableValue = exports.getAiFormValue = exports.dataBrush = exports.dataHandle = exports.getTableData = exports.objToSelectOptions1 = exports.objToSelectOptions = exports.jsonToStr = exports.jsonStrToArray = undefined;

	var _typeof2 = __webpack_require__("./node_modules/babel-runtime/helpers/typeof.js");

	var _typeof3 = _interopRequireDefault(_typeof2);

	var _getIterator2 = __webpack_require__("./node_modules/babel-runtime/core-js/get-iterator.js");

	var _getIterator3 = _interopRequireDefault(_getIterator2);

	var _extends2 = __webpack_require__("./node_modules/babel-runtime/helpers/extends.js");

	var _extends3 = _interopRequireDefault(_extends2);

	var _stringify = __webpack_require__("./node_modules/babel-runtime/core-js/json/stringify.js");

	var _stringify2 = _interopRequireDefault(_stringify);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

	/**
	 *json字符串转换成json对象数组
	 * @param callbackName 传入的json字符串
	 * @returns {Array}
	 */
	var jsonStrToArray = exports.jsonStrToArray = function jsonStrToArray(callbackName) {

	    if (callbackName == "") {
	        return [];
	    }
	    var array = [];
	    if (Array.isArray(JSON.parse(callbackName))) {
	        array = JSON.parse(callbackName);
	    } else {
	        array.push(JSON.parse(callbackName));
	    }
	    return array;
	};
	/**
	 * json转成字符串
	 * @param callbackName
	 */
	var jsonToStr = exports.jsonToStr = function jsonToStr(callbackName) {
	    return (0, _stringify2["default"])(callbackName);
	};
	var objToSelectOptions = exports.objToSelectOptions = function objToSelectOptions(obj) {
	    var result = [];
	    for (var p in obj) {
	        result.push({ key: p, value: p });
	    }
	    return result;
	};
	/**
	 * 对象转成数组
	 * @param obj 传入的对象
	 * @returns {Array}
	 */
	var objToSelectOptions1 = exports.objToSelectOptions1 = function objToSelectOptions1(obj) {
	    var result = [];
	    for (var p in obj) {
	        result.push({ key: p, value: obj[p] });
	    }
	    return result;
	};
	/**
	 * 共享目录信息表格数据组装
	 * @param data
	 * @returns {Array}
	 */
	var getTableData = exports.getTableData = function getTableData(data) {
	    var array = {};
	    var datas = [];
	    array.resName = data.resName;
	    array.resEname = data.resEname;
	    array.resType = data.resType;
	    array.resCode = data.resCode;
	    array.resLevel = data.resLevel;
	    array.themeType = data.themeType;
	    array.departmentType = data.departmentType;
	    datas.push(array);
	    return datas;
	};
	/**我管理的目录
	 *适用于可编辑表数据处理
	 * @param data
	 * @returns {Array} json字符串   dbJson => valueStr
	 */
	var dataHandle = exports.dataHandle = function dataHandle(data, Global) {
	    var states = Global.getState();
	    var themeName = gettreeSelectName(states, "themeType", data.themeType);
	    var departmentName = gettreeSelectName(states, "departmentType", data.departmentType);
	    data["themeType"] = data.themeType;
	    data["themeName"] = themeName;
	    data["departmentName"] = departmentName;
	    data["departmentType"] = data.departmentType;
	    data["createTime"] = Date.parse(new Date());
	    data["resLevel"] = data.resLevel;
	    data["createUser"] = "此处需从session读，最后不上";
	    var values = [],
	        key = void 0;
	    var dbJson = [];
	    for (key in data) {
	        if (key.indexOf("_field_") > 0) {
	            var value = data[key];
	            var str = key.substr(0, key.indexOf('_field_'));
	            var index = parseInt(key.substr(key.indexOf('_field_') + 7));
	            dbJson[index] = (0, _extends3["default"])({}, dbJson[index]);
	            dbJson[index][str] = value;
	            delete data[key];
	        }
	    }
	    data.dbJson = (0, _stringify2["default"])(dbJson);
	    return data;
	};
	/**
	 *  *从json字符串中获取其中一个字段，组成数组返回
	 * @param data传去的json字符串
	 * @param name  要取的key值
	 * @returns {Array}
	 */
	var dataBrush = exports.dataBrush = function dataBrush(datas, name) {
	    if (datas.length == 0) {
	        return [];
	    }
	    var options = [];
	    var _iteratorNormalCompletion = true;
	    var _didIteratorError = false;
	    var _iteratorError = undefined;

	    try {
	        for (var _iterator = (0, _getIterator3["default"])(datas), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	            var d = _step.value;

	            options.push(d[name]);
	        }
	    } catch (err) {
	        _didIteratorError = true;
	        _iteratorError = err;
	    } finally {
	        try {
	            if (!_iteratorNormalCompletion && _iterator["return"]) {
	                _iterator["return"]();
	            }
	        } finally {
	            if (_didIteratorError) {
	                throw _iteratorError;
	            }
	        }
	    }

	    return options;
	};
	/**
	 *获取AiForm中的值
	 * @param states  整棵state树
	 * @param id      数据存储当前页面的id
	 * @param index   数据存储当前页面的栏目的排序编号 ，从0开始
	 * @returns {{}}
	 */
	var getAiFormValue = exports.getAiFormValue = function getAiFormValue(states, id, index) {
	    var returnValue = {};
	    if (states.aiForm[id].config.data[index] && states.aiForm[id].config.data[index].data) {
	        var datas = states.aiForm[id].config.data[index].data;
	        var _iteratorNormalCompletion2 = true;
	        var _didIteratorError2 = false;
	        var _iteratorError2 = undefined;

	        try {
	            for (var _iterator2 = (0, _getIterator3["default"])(datas), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
	                var data = _step2.value;

	                if (!data.ignore) {
	                    var value = data.value ? data.value : data.defaultValue ? data.defaultValue : "";
	                    returnValue[data.field] = value;
	                }
	            }
	        } catch (err) {
	            _didIteratorError2 = true;
	            _iteratorError2 = err;
	        } finally {
	            try {
	                if (!_iteratorNormalCompletion2 && _iterator2["return"]) {
	                    _iterator2["return"]();
	                }
	            } finally {
	                if (_didIteratorError2) {
	                    throw _iteratorError2;
	                }
	            }
	        }
	    }
	    return returnValue;
	};
	/**
	 * 获取AiFormTable的数据
	 * @param states   整棵state树
	 * @param id       aiFormTable 的id
	 * @returns {Array}  返回json对象数组
	 */
	var getAiFormTableValue = exports.getAiFormTableValue = function getAiFormTableValue(states, id) {
	    var returnValue = [],
	        key = void 0;
	    if (states.aiFormTable[id] && states.aiFormTable[id].config && states.aiFormTable[id].config.dataSource) {
	        var datas = states.aiFormTable[id].config.dataSource;
	        for (var i = 0; i < datas.length; i++) {
	            var data = datas[i];
	            for (key in data) {
	                if (key.indexOf("_field") > 0) {
	                    delete data[key];
	                    delete data["key"];
	                }
	            }
	            returnValue.push(data);
	        }
	    }

	    return returnValue;
	};

	/**
	 * 流程中可编辑表的数据处理
	 * @param data
	 * @returns []
	 */
	var aiFormTableValue = exports.aiFormTableValue = function aiFormTableValue(data) {
	    var key = void 0;
	    var returnValue = [];
	    for (key in data) {
	        if (!key) {
	            return returnValue;
	        }
	        if (key.indexOf("_field_") > 0) {
	            var value = data[key];
	            var str = key.substr(0, key.indexOf('_field_'));
	            var index = parseInt(key.substr(key.indexOf('_field_') + 7));
	            returnValue[index] = (0, _extends3["default"])({}, returnValue[index]);
	            returnValue[index][str] = value;
	        }
	    }
	    return returnValue;
	};
	/**
	 * 获取tree的name值
	 * @param state
	 * @param id
	 * @returns {{}}
	 */
	var gettreeSelectName = exports.gettreeSelectName = function gettreeSelectName(state, field, id) {
	    if (!(state.dicts.treeSelect && state.dicts.treeSelect[field])) {
	        return "";
	    }
	    var trees = state.dicts.treeSelect[field].data;
	    var _iteratorNormalCompletion3 = true;
	    var _didIteratorError3 = false;
	    var _iteratorError3 = undefined;

	    try {
	        for (var _iterator3 = (0, _getIterator3["default"])(trees), _step3; !(_iteratorNormalCompletion3 = (_step3 = _iterator3.next()).done); _iteratorNormalCompletion3 = true) {
	            var tree = _step3.value;

	            if (tree.key == id) {
	                return tree.label;
	            } else if (tree.children && tree.children.length > 0) {
	                var second = tree.children;
	                var _iteratorNormalCompletion4 = true;
	                var _didIteratorError4 = false;
	                var _iteratorError4 = undefined;

	                try {
	                    for (var _iterator4 = (0, _getIterator3["default"])(tree.children), _step4; !(_iteratorNormalCompletion4 = (_step4 = _iterator4.next()).done); _iteratorNormalCompletion4 = true) {
	                        var children = _step4.value;

	                        if (children.key == id) {
	                            return children.label;
	                        } else if (second.children && second.children.length > 0) {
	                            var _children = second.children;
	                            var _iteratorNormalCompletion5 = true;
	                            var _didIteratorError5 = false;
	                            var _iteratorError5 = undefined;

	                            try {
	                                for (var _iterator5 = (0, _getIterator3["default"])(_children), _step5; !(_iteratorNormalCompletion5 = (_step5 = _iterator5.next()).done); _iteratorNormalCompletion5 = true) {
	                                    var child = _step5.value;

	                                    if (child.key == id) {
	                                        return child.label;
	                                    }
	                                }
	                            } catch (err) {
	                                _didIteratorError5 = true;
	                                _iteratorError5 = err;
	                            } finally {
	                                try {
	                                    if (!_iteratorNormalCompletion5 && _iterator5["return"]) {
	                                        _iterator5["return"]();
	                                    }
	                                } finally {
	                                    if (_didIteratorError5) {
	                                        throw _iteratorError5;
	                                    }
	                                }
	                            }
	                        }
	                    }
	                } catch (err) {
	                    _didIteratorError4 = true;
	                    _iteratorError4 = err;
	                } finally {
	                    try {
	                        if (!_iteratorNormalCompletion4 && _iterator4["return"]) {
	                            _iterator4["return"]();
	                        }
	                    } finally {
	                        if (_didIteratorError4) {
	                            throw _iteratorError4;
	                        }
	                    }
	                }
	            }
	        }
	    } catch (err) {
	        _didIteratorError3 = true;
	        _iteratorError3 = err;
	    } finally {
	        try {
	            if (!_iteratorNormalCompletion3 && _iterator3["return"]) {
	                _iterator3["return"]();
	            }
	        } finally {
	            if (_didIteratorError3) {
	                throw _iteratorError3;
	            }
	        }
	    }
	};

	var isJson = exports.isJson = function isJson(str) {
	    var isJson = (typeof obj === "undefined" ? "undefined" : (0, _typeof3["default"])(obj)) == "object" && Object.prototype.toString.call(obj).toLowerCase() == "[object object]" && !obj.length;
	    return isJson;
	};
	/**
	 *
	 * @param type   下拉类型的value
	 * @param field   id
	 */
	var backTypename = exports.backTypename = function backTypename(type, field) {
	    if (!type || type == "") {
	        return "";
	    }
	    // 资源类型
	    if (field == "resType") {
	        switch (type) {
	            case "1":
	                return "数据库";
	            case "2":
	                return "文件";
	            case "3":
	                return "API";
	        }
	    }
	    // 资源状态
	    if (field == "resourceType") {
	        switch (type) {
	            case "0":
	                return "已发布";
	            case "1":
	                return "待审核";
	            case "2":
	                return "已拒绝";
	            case "3":
	                return "已暂停";
	            case "4":
	                return "已撤销";
	        }
	    }
	};
	/**
	 * 删除数组中的一个元素
	 * @param arrs
	 */
	var remove = exports.remove = function remove(arrs) {
	    var index = undefined.indexOf(arrs);
	    if (index > -1) {
	        undefined.splice(index, 1);
	    }
	};

/***/ },

/***/ "1484136355000":
/***/ temp=function(module, exports, __webpack_require__) {
runed = true;

	'use strict';

	var _css = __webpack_require__("./src/ant_blue_theme/icon/style/css.js");

	var _icon = __webpack_require__("./node_modules/antFB/lib/icon/index.js");

	var _icon2 = _interopRequireDefault(_icon);

	var _css2 = __webpack_require__("./src/ant_blue_theme/table/style/css.js");

	var _table = __webpack_require__("./node_modules/antFB/lib/table/index.js");

	var _table2 = _interopRequireDefault(_table);

	var _react = __webpack_require__("./node_modules/react/react.js");

	var _react2 = _interopRequireDefault(_react);

	var _jsonp = __webpack_require__("./src/core/jsonp.js");

	var _jsonp2 = _interopRequireDefault(_jsonp);

	var _AiFormTable = __webpack_require__("./src/components/AiFormTable.js");

	var _AiFormTable2 = _interopRequireDefault(_AiFormTable);

	var _dataFormat = __webpack_require__("./src/core/dataFormat.js");

	var _Dyyh = __webpack_require__("./src/components/Dyyh4.js");

	var _Dyyh2 = _interopRequireDefault(_Dyyh);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

	(0, _jsonp2["default"])("dyspWjDetailData")(function (args, callback) {
	    var ysjBasicInf = args.detail ? args.detail.metadataDTO : {};
	    var dispatchStrategy = args.detail ? JSON.parse(args.detail.dispatchStrategyJson) : {};
	    var fileLevel = args.detail ? args.detail.resLevel : "";
	    var processRecordDTO = args.detail ? args.detail.processRecordDTO : {};
	    var fileDatas = args.detail && args.detail.fileJson ? JSON.parse(args.detail.fileJson) : {};
	    //共享文件信息
	    var fileDatasArr = [];
	    if (Array.isArray(fileDatas)) {
	        fileDatasArr = fileDatas;
	    } else {
	        fileDatasArr.push(fileDatas);
	    }
	    var gxwjxxcolumns = [{
	        "title": "文件名",
	        "dataIndex": "name",
	        "key": "name"
	    }, {
	        "title": "文件类型",
	        "dataIndex": "type",
	        "key": "type"
	    }, {
	        "title": "文件大小",
	        "dataIndex": "size",
	        "key": "size"
	    }, {
	        "title": "最后更新时间",
	        "dataIndex": "updateDate",
	        "key": "updateDate"
	    }];

	    //更新策略
	    var ddModelDatas = [];
	    if (dispatchStrategy.dispatchType == 1) {
	        ddModelDatas.push({ "dispatchType": "周期模式", "beginTime": dispatchStrategy.beginTime, "cycle": dispatchStrategy.cycle });
	    } else {
	        ddModelDatas.push({ "dispatchType": "定期模式", "cycle": "" });
	    }
	    var gxclCloumn_zq = [{
	        title: "调度模式",
	        dataIndex: 'dispatchType',
	        key: 'dispatchType'
	    }, {
	        title: "开始时间",
	        dataIndex: 'beginTime',
	        key: 'beginTime'
	    }, {
	        title: "间隔周期",
	        dataIndex: 'cycle',
	        key: 'cycle',
	        render: function render(text, record, index) {
	            switch (dispatchStrategy.dateTypeMin) {
	                case 1:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        text,
	                        '\u5C0F\u65F6'
	                    );
	                case 2:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        text,
	                        '\u5206\u949F'
	                    );
	                default:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        text,
	                        '\u79D2'
	                    );
	            }
	        }
	    }];

	    var gxclCloumn_dq = [{
	        title: "调度模式",
	        dataIndex: 'dispatchType',
	        key: 'dispatchType'
	    }, {
	        title: "间隔周期",
	        dataIndex: 'cycle',
	        key: 'cycle',
	        render: function render(text, record, index) {
	            var children = [_react2["default"].createElement(
	                'span',
	                { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                dispatchStrategy.day,
	                '\u5929'
	            ), _react2["default"].createElement(
	                'span',
	                { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                dispatchStrategy.hour,
	                '\u65F6'
	            ), _react2["default"].createElement(
	                'span',
	                { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                dispatchStrategy.second,
	                '\u5206'
	            )];
	            switch (dispatchStrategy.dateTypeMax) {
	                case 1:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        _react2["default"].createElement(
	                            'span',
	                            { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                            '\u6BCF\u6708'
	                        ),
	                        children
	                    );
	                case 2:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        _react2["default"].createElement(
	                            'span',
	                            { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                            '\u6BCF\u5468'
	                        ),
	                        children
	                    );
	                default:
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        _react2["default"].createElement(
	                            'span',
	                            { style: { paddingLeft: "20px", paddingRight: "20px" } },
	                            '\u6BCF\u65E5'
	                        ),
	                        children
	                    );
	            }
	        }
	    }];

	    callback({
	        "success": true,
	        "data": [{
	            "title": "元数据基本信息",
	            "column": 2,
	            "showTitle": true,
	            "titleIcon": "file-text",
	            "data": [{ "type": "text", "name": "标题", "field": "resName", "defaultValue": ysjBasicInf.restitle ? ysjBasicInf.restitle : "" }, { "type": "text", "name": "摘要", "field": "abstracts", "defaultValue": ysjBasicInf.abstracts ? ysjBasicInf.abstracts : "" }, { "type": "text", "name": "关键字", "field": "keyword", "defaultValue": ysjBasicInf.keyword ? ysjBasicInf.keyword : "" }, { "type": "text", "name": "国家主题分类", "field": "subjectcarategory", "defaultValue": ysjBasicInf.subjectcarategory ? ysjBasicInf.subjectcarategory : "" }, { "type": "text", "name": "部门主题分类", "field": "departmentCategory", "defaultValue": ysjBasicInf.departmentCategory ? ysjBasicInf.departmentCategory : "" }, { "type": "text", "name": "订阅类型", "field": "resourceType", "defaultValue": "文件" }, { "type": "text", "name": "数据提供方单位", "field": "rporgname", "defaultValue": ysjBasicInf.rporgname ? ysjBasicInf.rporgname : "" }, { "type": "text", "name": "数据提供方地址", "field": "address", "defaultValue": ysjBasicInf.address ? ysjBasicInf.address : "" }]
	        }, {
	            "title": "共享文件信息",
	            "showTitle": true,
	            "titleIcon": "team",
	            "data": function data() {
	                return _react2["default"].createElement(_table2["default"], { columns: gxwjxxcolumns, dataSource: fileDatasArr, bordered: true });
	            }
	        }, {
	            "title": "更新策略",
	            "showTitle": true,
	            "titleIcon": "copy",
	            "data": function data() {
	                return _react2["default"].createElement(
	                    'div',
	                    null,
	                    _react2["default"].createElement(
	                        'div',
	                        { className: "tableTitle" },
	                        _react2["default"].createElement(_icon2["default"], { type: 'appstore-o', className: "tableTitIcon" }),
	                        _react2["default"].createElement(
	                            'span',
	                            null,
	                            '\u8C03\u5EA6\u914D\u7F6E'
	                        )
	                    ),
	                    _react2["default"].createElement(_table2["default"], { columns: dispatchStrategy.dispatchType == 1 ? gxclCloumn_zq : gxclCloumn_dq, dataSource: ddModelDatas, bordered: true })
	                );
	            }
	        }, {
	            "title": "订阅用户",
	            "showTitle": true,
	            "titleIcon": "user",
	            "data": _react2["default"].createElement(_Dyyh2["default"], { id: 'bottomData4' })
	        }, {
	            "title": "资源发布信息",
	            "column": 2,
	            "showTitle": true,
	            "titleIcon": "notification",
	            "buttonConfigs": {
	                "buttons": [{ "type": "button", "value": "返回", "field": "back", props: { type: "primary", "style": { "float": "right" } } }]
	            },
	            "data": [{ "name": "发布原因", "type": "text", "field": "reason", "defaultValue": processRecordDTO.applyReason }, { "name": "申请人", "type": "text", "field": "applyUser", "defaultValue": processRecordDTO.applyUser }, { "name": "申请时间", "type": "text", "field": "applyTime", "defaultValue": processRecordDTO.applyTime }, { "name": "审核结果", "type": "text", "field": "result", "defaultValue": processRecordDTO.result }, { "name": "审核意见", "type": "text", "field": "reviewDesc", "defaultValue": processRecordDTO.reviewDesc }, { "name": "审核时间", "type": "text", "field": "reviewTime", "defaultValue": processRecordDTO.reviewTime }]
	        }, {
	            "title": "资源申请订阅信息", //resSubscribeDTO
	            "column": 2,
	            "showTitle": true,
	            "titleIcon": "file-text",
	            "data": [{ "name": "申请订阅原因", "type": "text", "field": "applyReason", "defaultValue": processRecordDTO.applyReason }, { "name": "申请人", "type": "text", "field": "applyUser", "defaultValue": processRecordDTO.applyUser }, { "name": "申请订阅时间", "type": "text", "field": "applyTime", "defaultValue": processRecordDTO.applyTime }]
	        }]
	    });
	});

/***/ },

/***/ "./src/components/Footer.less":
/***/ function(module, exports) {

	// removed by extract-text-webpack-plugin
	module.exports = {"footer":"footer___1VVCW"};

/***/ },

/***/ 0:
/***/ function(module, exports, __webpack_require__) {

	__webpack_require__("./node_modules/webpack-hot-middleware-ie8/client.js?path=http:/127.0.0.1:8000/__webpack_hmr");
	module.exports = __webpack_require__("1484136355000");if(!runed){
            clearInterval(timer);
            timer = setInterval(function(){
                if(temp) {
                    temp(module, exports, __webpack_require__);
                    clearInterval(timer);
                    delete temp;
                    
                }
                time++;
                if(time>500){
                    clearInterval(timer);
                    console.log('more than 500 times')
                }
            },500);
        }


/***/ }

});
})()
//# sourceMappingURL=pageArgs.js.map