webpackJsonp([3],{

/***/ "./src/containers/dataList/Utils.js":
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});
	exports.selectedToFormArgs = undefined;

	var _react = __webpack_require__("./node_modules/react/react.js");

	var _react2 = _interopRequireDefault(_react);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

	exports["default"] = function (tabs, args) {
	    return tabs.map(function (item, i) {
	        return _react2["default"].createElement(
	            "div",
	            { className: "configLeftBtnGp" },
	            " ",
	            _react2["default"].createElement(
	                "a",
	                { href: "#/datalist/list/" + item.urlPart + "/0/10",
	                    className: args.target.props.params.config == item.urlPart ? "configLeftBtnGpA" : "" },
	                _react2["default"].createElement(
	                    "span",
	                    null,
	                    item.name
	                )
	            ),
	            " "
	        );
	    });
	};

	var selectedToFormArgs = exports.selectedToFormArgs = function selectedToFormArgs(datalistId) {
	    return {};
	};

/***/ },

/***/ 0:
/***/ function(module, exports, __webpack_require__) {

	__webpack_require__("./node_modules/webpack-hot-middleware-ie8/client.js?path=http:/127.0.0.1:8000/__webpack_hmr");
	module.exports = __webpack_require__("1484034646000");


/***/ },

/***/ "1484034646000":
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _css = __webpack_require__("./src/ant_blue_theme/icon/style/css.js");

	var _icon = __webpack_require__("./node_modules/antFB/lib/icon/index.js");

	var _icon2 = _interopRequireDefault(_icon);

	var _react = __webpack_require__("./node_modules/react/react.js");

	var _react2 = _interopRequireDefault(_react);

	var _jsonp = __webpack_require__("./src/core/jsonp.js");

	var _jsonp2 = _interopRequireDefault(_jsonp);

	var _Utils = __webpack_require__("./src/containers/dataList/Utils.js");

	var _Utils2 = _interopRequireDefault(_Utils);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

	(0, _jsonp2["default"])("fbshsyzywj")(function (args, callback) {
	    callback({
	        "success": true,
	        "data": {
	            "title": "发布审核",
	            "headConfig": [{
	                "headName": (0, _Utils2["default"])([{
	                    urlPart: "fbshsyzy",
	                    name: "所有资源"
	                }, {
	                    urlPart: "fbshsyzysjk",
	                    name: "数据库"
	                }, {
	                    urlPart: "fbshsyzywj",
	                    name: "文件"
	                }, {
	                    urlPart: "fbshsyzyapi",
	                    name: "API"
	                }], args)
	            }],
	            "buttonConfigs": [{ "buttonName": function buttonName(config) {
	                    return _react2["default"].createElement(
	                        'div',
	                        null,
	                        _react2["default"].createElement(
	                            'div',
	                            { className: "configRightBtnGp" },
	                            _react2["default"].createElement(
	                                'div',
	                                null,
	                                _react2["default"].createElement(_icon2["default"], { type: 'search' }),
	                                _react2["default"].createElement(
	                                    'a',
	                                    { href: '#/aiForm/fbshwj/fbshwjzyck/wfbdzySjkZyckData' },
	                                    '\u8D44\u6E90\u67E5\u770B'
	                                )
	                            ),
	                            _react2["default"].createElement(
	                                'div',
	                                null,
	                                _react2["default"].createElement(_icon2["default"], { type: 'menu-unfold' }),
	                                _react2["default"].createElement(
	                                    'a',
	                                    { href: '#/aiForm/fbshwj/fbshwjzysh/wfbdzyWjShData' },
	                                    '\u8D44\u6E90\u5BA1\u6838'
	                                )
	                            )
	                        )
	                    );
	                }
	            }],
	            "searchConfig": {
	                "data": [{
	                    "column": 6,
	                    "data": [{ "type": "input", "name": "资源名称/编码：", "field": "resName" }, { "type": "select", "name": "主题分类", "dictId": "ztfl", "field": "ztfl" }, { "type": "select", "name": "状态", "dictId": "zt", "field": "zt" }, { "type": "select", "name": "申请时间", "dictId": "fbsj", "field": "fbsj" }, { "type": "button", "value": "查询", "pageName": "search", "btnType": "primary", "htmlType": "submit" }]
	                }],
	                "body": { apiName: 'getSearchData' }
	            },
	            "table": {
	                "clounms": [{
	                    "title": "资源名称",
	                    "dataIndex": "resName",
	                    "key": "resName"
	                }, {
	                    "title": "资源编码",
	                    "dataIndex": "resCode",
	                    "key": "resCode"
	                }, {
	                    "title": "资源等级",
	                    "dataIndex": "resLevelName",
	                    "key": "resLevelName"
	                }, {
	                    "title": "主题分类",
	                    "dataIndex": "themeName",
	                    "key": "themeName"
	                }, {
	                    "title": "部门分类",
	                    "dataIndex": "departmentName",
	                    "key": "departmentName"
	                }, {
	                    "title": "资源类型",
	                    "dataIndex": "resTypeName",
	                    "key": "resTypeName"
	                }, {
	                    "title": "更新周期",
	                    "dataIndex": "cycle",
	                    "key": "cycle"
	                }, {
	                    "title": "申请人",
	                    "dataIndex": "applyUser",
	                    "key": "applyUser"
	                }, {
	                    "title": "申请时间",
	                    "dataIndex": "applyTime",
	                    "key": "applyTime"
	                }, {
	                    "title": "资源状态",
	                    "dataIndex": "stateName",
	                    "key": "stateName"
	                }, {
	                    "title": "审核时间",
	                    "dataIndex": "reviewTime",
	                    "key": "reviewTime"
	                }],
	                "body": { apiName: 'fbshTableData', body: { resType: 2 } }
	            }
	        }
	    });
	}); /* import './other.html';
	     import React from 'react';
	     import ReactDOM from 'react-dom'; */

/***/ }

});
//# sourceMappingURL=pageArgs.js.map