
{

	"expanded:images/partner09.png":"nil",
	"expanded:images/partnerhover01.png":"nil",
	"expanded:images/contact.png":"nil",
	"expanded:images/slidebox_gabottom.png":"nil",
	"expanded:images/channels.png":"nil",
	"expanded:images/partner07.png":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/partner12.png":"nil",
	"expanded:images/partnerhover11.png":"nil",
	"expanded:images/partnerhover13.png":"nil",
	"expanded:images/partnerhover12.png":"nil",
	"expanded:images/partner03.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/partnerhover04.png":"nil",
	"expanded:images/slidebox_3ptop.jpg":"nil",
	"expanded:images/payer.png":"nil",
	"expanded:images/dow.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/word_index_t.png":"nil",
	"expanded:images/partnerhover02.png":"nil",
	"expanded:images/partner04.png":"nil",
	"expanded:images/icon_design.png":"nil",
	"HTMLFileName":"AnimationP4.html",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/partner10.png":"nil",
	"expanded:images/partnerhover07.png":"nil",
	"expanded:images/partner13.png":"nil",
	"expanded:images/partnerhover10.png":"nil",
	"expanded:images/slidebox_gatop.png":"nil",
	"expanded:images/game.png":"nil",
	"expanded:images/partnerhover06.png":"nil",
	"expanded:images/slidebox_chtop.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/slidebox_3pbottom.png":"nil",
	"expanded:images/slidebox_3ptop.png":"nil",
	"expanded:images/slidebox_chbottom.png":"nil",
	"expanded:images/slidebox_de.png":"nil",
	"expanded:images/bottom.png":"nil",
	"expanded:images/partner08.png":"nil",
	"expanded:images/slidebox_in.png":"nil",
	"expanded:images/top.png":"nil",
	"expanded:images/business.png":"nil",
	"expanded:images/about.png":"nil",
	"expanded:images/partner02.png":"nil",
	"expanded:images/service.png":"nil",
	"expanded:images/partnerhover09.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1189px",
		"element_${Rectangle11Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle13}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${slidebox_chtop}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle16}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle14}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle14Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle15}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle12Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle4Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"583px",
		"element_${Rectangle12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"583px",
		"element_${Rectangle6Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle14Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1189px",
		"element_${Rectangle5Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/house.png":"nil",
	"expanded:images/partnerhover05.png":"nil",
	"viewStartY":"216",
	"expanded:images/partner05.png":"nil",
	"expanded:images/partner01.png":"nil",
	"expanded:images/partnerhover08.png":"nil",
	"usedBOM":"false",
	"expanded:images/partner11.png":"nil",
	"expanded:images/partner06.png":"nil",
	"expanded:images/partnerhover03.png":"nil",
	"expanded:images/gaming.png":"nil",
	"StageZoomFactor":"25"}